src/schemas/tblUserProfile.graphql

type tblUserProfile {
  _id: ID!
  FirstName: String
  LastName: String
  Phone: Phone
  email: Email
  Languages: Languages
  CreatedOn: String
  CommodityId: [ID]
  UserType: String
  OTP: String
  Role: String
  AddressId: ID
  Gender: String
  ReferralId: String
  GCMID: String
  ProfileImage: String
  UserId: String
  BankId: ID
}

type Phone {
  Primary: String
}

type Email {
  Primary: String
  Secondary: String
}

type Languages {
  Primary: String
  Secondary: [String]
}

type Query {
  getUserById(id: ID!): tblUserProfile
}

schema {
  query: Query
}
